src/views/reset.jade
doctype html
html
  head
    title Reset Password
    link(rel='stylesheet', href='style.css')
  body
    form(method='POST')
      .form-group
        .login-page
          .form class
            img(src='https://ik.imagekit.io/m1ke1magek1t/default_image/doDO_white_backgroundLogo_L5KDzOrig.png', alt='')
            h1 Reset Password
            input.form-control(type='password', name='password', value='', placeholder='New password', autofocus='')
            input(type='password', name='confirmPassword', value='', placeholder='Confirm password')
            button(type='submit') Update Password

src/views/reset.html
<!DOCTYPE html>
<html>

<head>
    <title>Reset Password</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 330px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #21bae9;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #18a1ca;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #21bae9;
            text-decoration: none;
        }

        .form-control {
            color:rgb(95, 95, 95) ;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        .title-top {
            color: rgb(139, 139, 139);
        }

        body {
            background: #21bae9;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
    <form method="POST">
        <div class="form-group">
            <div class="login-page">
                <div class="form">
                    <form class="login-form">
                        <img src="https://ik.imagekit.io/m1ke1magek1t/default_image/doDO_white_backgroundLogo_L5KDzOrig.png"
                            alt="">
                        <h1 class="title-top">Reset Password</h1>
                        <input type="password" name="password" value="" placeholder="New password" autofocus
                            class="form-control" />
                        <input type="password" name="confirmPassword" value="" placeholder="Confirm password"
                            class="form-control" />
                        <button type="submit" class="form">Update Password</button>
                    </form>
                </div>
            </div>
        </div>
    </form>
</body>

</html>
